<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_settings">

    <fragment
        android:id="@+id/navigation_pet"
        android:name="com.example.fitpet.ui.pet.PetFragment"
        android:label="@string/title_pet"
        tools:layout="@layout/fragment_pet" />

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.example.fitpet.ui.statistics.StatisticsFragment"
        android:label="@string/title_warmups"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/navigation_warmups"
        android:name="com.example.fitpet.ui.warmups.WarmupsFragment"
        android:label="@string/title_warmups"
        tools:layout="@layout/fragment_warmups" />

    <fragment
        android:id="@+id/navigation_achievements"
        android:name="com.example.fitpet.ui.achievements.AchievementsFragment"
        android:label="@string/title_achievements"
        tools:layout="@layout/fragment_achievements" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.fitpet.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="" />
</navigation>